{{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,170,255},{0,0,0},{0,0,0},{0,0,0},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{255,255,0},{0,0,0},{0,0,0},{0,0,0},{0,170,255},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{255,255,0},{25,106,52},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,170,255},{0,0,0},{25,106,52},{25,106,52},{255,255,0},{255,255,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,170,255},
{0,0,0},{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{255,255,0},{255,255,0},{25,106,52},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{255,255,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{255,255,0},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{25,106,52},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,85,0},{255,85,0},{255,85,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,85,0},{255,85,0},{255,85,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,170,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,85,0},{255,85,0},{255,85,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{0,0,0},{0,0,0},{0,0,0},{0,170,255},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{255,0,85},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},

{{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,255,255},{0,255,85},{0,255,85},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{255,255,255},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{255,255,255},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{255,255,255},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{255,255,255},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},
{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,255,85}},

{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,85},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,0},{0,255,85},{0,255,85},{255,0,0},{255,0,0},{0,255,85},{0,255,85},{0,255,0},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,0},{255,170,0},{0,255,0},{255,0,0},{255,0,0},{0,255,0},{255,170,0},{0,255,0},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,0,0},{255,0,0},{255,170,0},{255,170,0},{255,255,0},{255,255,0},{255,170,0},{255,170,0},{255,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,0,0},{255,0,0},{255,170,0},{255,170,0},{255,255,0},{255,255,0},{255,170,0},{255,170,0},{255,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,0},{255,170,0},{0,255,0},{255,0,0},{255,0,0},{85,255,0},{255,170,0},{0,255,0},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,0},{85,255,0},{85,255,0},{255,0,0},{255,0,0},{85,255,0},{85,255,0},{0,255,0},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,0},{85,255,0},{85,255,0},{255,0,0},{255,0,0},{85,255,0},{85,255,0},{0,255,0},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,255,85},{0,255,85},{85,255,0},{0,255,85},{255,0,0},{255,0,0},{85,255,0},{85,255,0},{0,255,85},{0,255,85},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},

{{0,0,0},{0,0,0},{0,0,0},{157,64,18},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{157,64,18},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{152,61,15},{152,61,15},{152,61,15},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{152,61,15},{152,61,15},{152,61,15},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{157,64,18},{0,0,0},{0,0,0},{0,0,0},{255,170,0},{0,0,0},
{0,0,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{157,64,18},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{157,64,18},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{0,0,0},
{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},
{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{152,61,15},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{152,61,15},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{152,61,15},{255,170,0},{152,61,15},{255,170,0},{255,170,0},{152,61,15},{255,170,0},{152,61,15},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,0,0},{255,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,0,0},{255,0,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},

{{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,255,255},{255,255,255},{255,255,255},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{255,170,0},{255,170,0},{66,32,5},{255,170,0},{255,170,0},{255,170,0},{66,32,5},{255,170,0},{255,170,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,170,0},{255,170,0},{255,0,170},{255,0,170},{255,0,170},{255,170,0},{255,170,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,255,255},{255,255,255},{255,255,255},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},{28,34,127},
{28,34,127},{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127},{28,34,127},
{28,34,127},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{255,0,0},{28,34,127}},

{{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},
{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},
{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,85,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,85,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{255,255,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},
{0,0,255},{0,85,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}},

{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,169,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,169,0},{255,169,0},{255,169,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,169,0},{255,169,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,169,0},{255,169,0},{255,255,0},{255,169,0},{255,255,255},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,169,0},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,255,255},{255,169,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,169,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,169,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,255,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{255,170,0},{255,255,0},{255,255,0},{255,255,0},{7,7,1},{7,7,1},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,255,0},{255,255,0},{7,7,1},{7,7,1},{255,255,0},{255,255,0},{255,255,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,170,0},{255,170,0},{255,170,0},{255,169,0},{255,169,0},{255,169,0},{255,169,0},{255,170,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,169,0},{255,169,0},{255,169,0},{255,169,0},{255,169,0},{255,169,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},

{{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{56,8,80},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{56,8,80},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{79,30,6},{79,30,6},{79,30,6},{239,184,124},{239,184,124},{239,184,124},{239,184,124},{239,184,124},{239,184,124},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{79,30,6},{79,30,6},{79,30,6},{239,184,124},{79,30,6},{239,184,124},{79,30,6},{239,184,124},{239,184,124},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{79,30,6},{79,30,6},{239,86,13},{239,184,124},{239,184,124},{239,184,124},{239,86,13},{239,184,124},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{239,184,124},{239,184,124},{79,30,6},{79,30,6},{79,30,6},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{56,8,80},{255,0,0},{79,30,6},{79,30,6},{239,184,124},{239,184,124},{239,184,124},{239,184,124},{79,30,6},{255,0,0},{56,8,80},{56,8,80},{56,8,80},{56,8,80},{56,8,80},
{79,30,6},{79,30,6},{79,30,6},{255,0,0},{255,255,255},{255,255,255},{239,184,124},{255,255,255},{255,255,255},{255,0,0},{79,30,6},{79,30,6},{79,30,6},{79,30,6},{56,8,80},{56,8,80},
{79,30,6},{79,30,6},{0,170,255},{0,170,255},{0,170,255},{255,255,255},{255,255,255},{255,255,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{79,30,6},{79,30,6},{56,8,80},{56,8,80},
{79,30,6},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{255,255,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{239,184,124},{239,184,124},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{239,184,124},{239,184,124},{56,8,80},{56,8,80},{56,8,80},
{56,8,80},{239,184,124},{239,184,124},{0,170,255},{0,170,255},{0,170,255},{255,255,255},{0,170,255},{0,170,255},{0,170,255},{0,170,255},{239,184,124},{239,184,124},{56,8,80},{56,8,80},{56,8,80}},

{{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{255,0,0},{255,0,0},{0,0,0},{0,0,0},{255,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,0,0},
{0,0,0},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,0,0},
{0,0,0},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,0,0},
{0,0,0},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,85,255},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{195,0,0},{131,0,0},{195,0,0},{0,0,0},{0,0,0},
{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0},{0,0,0}},

}